vendor_name = ModelSim
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/decoder.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/ALU.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/sseg.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/machine.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/latch1.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/lab6problem1.bdf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/prob1waveform.vwf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/lab6problem2.bdf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/ALU2.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/prob2waveform.vwf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/ALU3.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/ssegprob3.vhd
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/lab6problem3.bdf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/prob3waveform.vwf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/test.vwf
source_file = 1, D:/manav/Documents/Engineering/2nd Year/COE328/Lab 6/lab 6 quartus/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6problem3
instance = comp, \inst1|WideOr13~0 , inst1|WideOr13~0, lab6problem3, 1
instance = comp, \Clock~I , Clock, lab6problem3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, lab6problem3, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, lab6problem3, 1
instance = comp, \inst1|yfsm.s0~0 , inst1|yfsm.s0~0, lab6problem3, 1
instance = comp, \FSM_reset~I , FSM_reset, lab6problem3, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, lab6problem3, 1
instance = comp, \data_in~I , data_in, lab6problem3, 1
instance = comp, \inst1|yfsm.s0 , inst1|yfsm.s0, lab6problem3, 1
instance = comp, \inst1|yfsm.s1~0 , inst1|yfsm.s1~0, lab6problem3, 1
instance = comp, \inst1|yfsm.s1 , inst1|yfsm.s1, lab6problem3, 1
instance = comp, \inst1|yfsm.s2 , inst1|yfsm.s2, lab6problem3, 1
instance = comp, \inst1|yfsm.s3~feeder , inst1|yfsm.s3~feeder, lab6problem3, 1
instance = comp, \inst1|yfsm.s3 , inst1|yfsm.s3, lab6problem3, 1
instance = comp, \inst1|yfsm.s4 , inst1|yfsm.s4, lab6problem3, 1
instance = comp, \inst1|yfsm.s5 , inst1|yfsm.s5, lab6problem3, 1
instance = comp, \inst1|yfsm.s6 , inst1|yfsm.s6, lab6problem3, 1
instance = comp, \inst1|yfsm.s7 , inst1|yfsm.s7, lab6problem3, 1
instance = comp, \inst1|yfsm.s8 , inst1|yfsm.s8, lab6problem3, 1
instance = comp, \inst1|WideOr14 , inst1|WideOr14, lab6problem3, 1
instance = comp, \inst1|WideOr12~0 , inst1|WideOr12~0, lab6problem3, 1
instance = comp, \inst9|Selector0~0 , inst9|Selector0~0, lab6problem3, 1
instance = comp, \inst9|Selector0~1 , inst9|Selector0~1, lab6problem3, 1
instance = comp, \inst9|Result[3] , inst9|Result[3], lab6problem3, 1
instance = comp, \inst1|WideOr9 , inst1|WideOr9, lab6problem3, 1
instance = comp, \inst1|WideOr11~0 , inst1|WideOr11~0, lab6problem3, 1
instance = comp, \inst1|WideOr10 , inst1|WideOr10, lab6problem3, 1
instance = comp, \inst25|Mux1~0 , inst25|Mux1~0, lab6problem3, 1
instance = comp, \inst25|Mux3~0 , inst25|Mux3~0, lab6problem3, 1
instance = comp, \inst25|Mux5~2 , inst25|Mux5~2, lab6problem3, 1
instance = comp, \inst25|Mux6~0 , inst25|Mux6~0, lab6problem3, 1
instance = comp, \Result[0]~I , Result[0], lab6problem3, 1
instance = comp, \Result[1]~I , Result[1], lab6problem3, 1
instance = comp, \Result[2]~I , Result[2], lab6problem3, 1
instance = comp, \Result[3]~I , Result[3], lab6problem3, 1
instance = comp, \Result[4]~I , Result[4], lab6problem3, 1
instance = comp, \Result[5]~I , Result[5], lab6problem3, 1
instance = comp, \Result[6]~I , Result[6], lab6problem3, 1
instance = comp, \Reset_A~I , Reset_A, lab6problem3, 1
instance = comp, \A[7]~I , A[7], lab6problem3, 1
instance = comp, \A[6]~I , A[6], lab6problem3, 1
instance = comp, \A[5]~I , A[5], lab6problem3, 1
instance = comp, \A[4]~I , A[4], lab6problem3, 1
instance = comp, \A[3]~I , A[3], lab6problem3, 1
instance = comp, \A[2]~I , A[2], lab6problem3, 1
instance = comp, \A[1]~I , A[1], lab6problem3, 1
instance = comp, \A[0]~I , A[0], lab6problem3, 1
instance = comp, \Reset_B~I , Reset_B, lab6problem3, 1
instance = comp, \B[7]~I , B[7], lab6problem3, 1
instance = comp, \B[6]~I , B[6], lab6problem3, 1
instance = comp, \B[5]~I , B[5], lab6problem3, 1
instance = comp, \B[4]~I , B[4], lab6problem3, 1
instance = comp, \B[3]~I , B[3], lab6problem3, 1
instance = comp, \B[2]~I , B[2], lab6problem3, 1
instance = comp, \B[1]~I , B[1], lab6problem3, 1
instance = comp, \B[0]~I , B[0], lab6problem3, 1
instance = comp, \student_id[0]~I , student_id[0], lab6problem3, 1
instance = comp, \student_id[1]~I , student_id[1], lab6problem3, 1
instance = comp, \student_id[2]~I , student_id[2], lab6problem3, 1
instance = comp, \student_id[3]~I , student_id[3], lab6problem3, 1
instance = comp, \student_id[4]~I , student_id[4], lab6problem3, 1
instance = comp, \student_id[5]~I , student_id[5], lab6problem3, 1
instance = comp, \student_id[6]~I , student_id[6], lab6problem3, 1
